{
  "name": "eversocket",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "http://github.com/alexkwolfe/node-eversocket.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha spec/*"
  },
  "dependencies": {},
  "devDependencies": {
    "temp": ">= 0.4.x",
    "mocha": ">= 0.0.x",
    "chai": ">= 0.0.x"
  },
  "main": "app",
  "engines": {
    "node": ">=0.6.x"
  },
  "keywords": ["socket", "reconnect", "connect"]
}